[gd_scene format=3 uid="uid://r4w6h3j7m2pa"]

[ext_resource type="Script" path="res://scripts/ui/GridControlPanel.cs" id="1_panel_script"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hud"]
bg_color = Color(0.0862745, 0.109804, 0.152941, 0.921569)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.282353, 0.392157, 0.556863, 0.901961)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[node name="ControlPanel" type="PanelContainer"]
offset_left = 1028.0
offset_top = 18.0
offset_right = 1258.0
offset_bottom = 458.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hud")
script = ExtResource("1_panel_script")

[node name="ControlMargin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ControlVBox" type="VBoxContainer" parent="ControlMargin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="ControlTitle" type="Label" parent="ControlMargin/ControlVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Control"

[node name="RandomizeCharacterButton" type="Button" parent="ControlMargin/ControlVBox" unique_id=204267713]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Randomize NPC"

[node name="OpenBuildingSimulatorButton" type="Button" parent="ControlMargin/ControlVBox" unique_id=169814227]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Expend the building area"

[node name="ExpandSizeRow" type="HBoxContainer" parent="ControlMargin/ControlVBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ExpandSizeLabel" type="Label" parent="ControlMargin/ControlVBox/ExpandSizeRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 13
text = "Expend size"
vertical_alignment = 1

[node name="ExpandSizeDownButton" type="Button" parent="ControlMargin/ControlVBox/ExpandSizeRow" unique_id=205984765]
unique_name_in_owner = true
custom_minimum_size = Vector2(26, 24)
layout_mode = 2
text = "-"

[node name="ExpandSizeValueLabel" type="Label" parent="ControlMargin/ControlVBox/ExpandSizeRow" unique_id=116451200]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 24)
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExpandSizeUpButton" type="Button" parent="ControlMargin/ControlVBox/ExpandSizeRow" unique_id=170836250]
unique_name_in_owner = true
custom_minimum_size = Vector2(26, 24)
layout_mode = 2
text = "+"

[node name="ShowCharacterButton" type="Button" parent="ControlMargin/ControlVBox" unique_id=614502299]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
text = "Show NPC"

[node name="RemoveCharacterButton" type="Button" parent="ControlMargin/ControlVBox" unique_id=1468763327]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
text = "Remove NPC"

[node name="TerrainTitle" type="Label" parent="ControlMargin/ControlVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Terrain Remove"

[node name="GenerateTerrainButton" type="Button" parent="ControlMargin/ControlVBox" unique_id=1264839912]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
text = "Generate Terrain"

[node name="TerrainSmoothnessRow" type="HBoxContainer" parent="ControlMargin/ControlVBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TerrainSmoothnessLabel" type="Label" parent="ControlMargin/ControlVBox/TerrainSmoothnessRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 13
text = "Smoothness"
vertical_alignment = 1

[node name="TerrainSmoothnessValueLabel" type="Label" parent="ControlMargin/ControlVBox/TerrainSmoothnessRow" unique_id=493295218]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 22)
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "60%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TerrainSmoothnessSlider" type="HSlider" parent="ControlMargin/ControlVBox" unique_id=1430878621]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 18)
layout_mode = 2
min_value = 0.0
max_value = 1.0
step = 0.01
value = 0.6

[node name="GrassButton" type="Button" parent="ControlMargin/ControlVBox" unique_id=170639252]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
text = "Grass"

[node name="ForestButton" type="Button" parent="ControlMargin/ControlVBox" unique_id=1310200672]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
text = "Forest"

[node name="MountainButton" type="Button" parent="ControlMargin/ControlVBox" unique_id=665952575]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
text = "Mountain"

[node name="WaterButton" type="Button" parent="ControlMargin/ControlVBox" unique_id=68489190]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
text = "Remove Water"

[node name="RoadButton" type="Button" parent="ControlMargin/ControlVBox" unique_id=1984394602]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
text = "Remove Road"

[node name="BuildingButton" type="Button" parent="ControlMargin/ControlVBox" unique_id=1233154975]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
text = "Remove Building"
